MPRAGE=(${MPRAGE[*]} 'TRAMPR' 'AXT1FSPGR3DPREGKDTPT' 'AXT1FSPGR3DPOSTGKDTPT' 'AXT1FSPGR3DFSPOSTGKDTPT' 'TRA3DT1GRE+NOANGLE+' 'AXT1FSPGR3DGKPOSTDTPT' 'AXT1FSPGR3DGKFSPOSTDTPT' 'AXT1FSPGR3DPREGKATNL' 'AXT1FSPGR3DPOSTGKATNL' 'AXT1FSPGR3DFSPOSTGK' 'AXT1FSPGR3DGKPREATNL' 'AXT1FSPGR3DGKPOSTATNL' 'AXT1FSPGR3DGKFSPOSTATNL' 'TRAN3DT1GRE++STRAIGHT++' 'TRASTEALTHGRE+++STRAIGHT+++_S25_DIS2D' 'TRA3DT1GRE1MM++STRAIGHT++_S21_DIS2D' 'TRASTEALTHGRE+++STRAIGHT+++_S24_DIS2D' 'TRA3DGRE1.0++NOANGLE++_S14_DIS2D' 'TRA3DT1GRE1MM(NEW)_S10_DIS2D' 'MPRAGEGRAPPA2' 'TRA3DT1GRESTEALTH+NOANGLE+' 'TRA3DT1GRE1MM(NEW)_S9_DIS2D' 'TRA3DT1GRE+NOANGLE+_S20_DIS2D' 'TRA3DT1GRESTEALTH+NOANGLE+_S20_DIS2D' 'TRA3DT1GRE+NOANGLE+_S19_DIS2D' 'TRA3DT1GRE++STRAIGHT++' 'TRA3DT1GRE++STRAIGHT++_S22_DIS2D' 'TRA3DT1GRESTEALTH+NOANGLE+_S25_DIS2D' 'TRA3DT1GRE++STRAIGHT++_S21_DIS2D' 'TRA3DT1GRESTEALTH+NOANGLE+_S18_DIS2D' 'AXIALT1SPGRGAD' 'AXGREGAD' 'TRAN3DT1GRE2.5MM++NOANGLE++_S14_DIS2D' 'AXT1FSPGR3DGKPREDTPT' 'AXT1SPGR3DPREGKATNL')
TRA_T1_25mm=(${TRA_T1_25mm[*]} 'TRA3DGRE1.5MM_S13_DIS2D' 'TRA3DT1GRE1MM(NEW)PRE' 'TRA3DT1GRE1MM(NEW)POST' 'TRA3DGRE1.0++NOANGLE++' 'TRA3DGRE1.0++NOANGLE++_S45_DIS2D' 'TRA3DGRE1.0++NOANGLE++_S3_DIS2D' 'TRA3DGRE1.0++NOANGLE++_S7_DIS2D' 'TRA3DT1GRE1MM(NEW)POST_S13_DIS2D' 'TRA3DGRE1.5MM' 'TRA3DT1GRE1MM(NEW)PRE_S3_DIS2D' 'TRA3DT1GRE1MM(NEW)PRE_S2_DIS2D' 'TRA3DT1GRE1MM(NEW)PRE_S5_DIS2D' 'TRA3DT1GRE1MM(NEW)POST_S25_DIS2D' 'TRA3DGRE1.0++NOANGLE++_S30_DIS2D' 'TRA3DGRE1.0++NOANGLE++_S2_DIS2D' 'TRA3DGRE1.0++NOANGLE++_S12_DIS2D' 'TRA3DGRE1.0++NOANGLE++_S6_DIS2D' 'TRA3DGRE1.0++NOANGLE++_S39_DIS2D' 'TRA3DT1GRE1MM(NEW)POST_S19_DIS2D' 'TRA3DT1GRE1MM(NEW)POST_S32_DIS2D' 'TRA3DGRE1.0++NOANGLE++_S4_DIS2D' 'TRA3DT1GRE1MM(NEW)POST_S20_DIS2D' 'AAHScout' 'TRAN3DT1GRE2MM_S20_DIS2D' 'TRA3DT1GRE1MM(NEW)_S17_DIS2D' 'AXT1SPGRFS3DPOSTGK' 'AXT1SPGR3DPOSTGKATNL' 'TRA3Dgre2.5noangle' 'TRAGRE2.0MM')
T1low=(${T1low[*]} 'AXT1MEMPPOSTATNL' 'TRAT1BLADE' 'SAGT1FSBLADE' 'CORT1BLADE' 'SAGT1TSE' 't1_se_sag_320' 'TRAT1TSE' 'T1BLADESAG' 'T1recontra' 'TRAT1SE' 't1_se_sag' 't1_se_tra' 'AXT1FSPGR3DFSPOSTGK' 'SAGT1BLADE' 'AXIALT1SE' 'AXIALT1SEGAD' 'AXIALT1FSGAD')
DWI=(${DWI[*]} 'TRADIFFUSION++NOANGLE++' 'TRADTI++STRAIGHT++' 'TRADIFFUSION++STRAIGHT+++' 'ep2d_diff_mddw_12_p2' 'TRADIFFUSION++NOANGLE++_ADC')
T2FLAIR=(${T2FLAIR[*]} 'TRAFLAIRBLADE' 'AXT2FLAIRPOSTATNL' 't2_FLAIR' 'SAGFLAIRT2' 'CORT2FLAIRGAD' 'AXT2FLAIR')
T2low=(${T2low[*]} 'TRAT2star+NOANGLE+' 'TRATSET2' 'CORT2FSEFS' 'CORT2SSFSEFS' 'TRAT2MEDICCSP' 'TRAEPIT2STAR' 'TRAEPIT2STAR_MoCo' 'TRAT2TSEBLADE' 't2_blade_tra_320' 'TRANEP2DT2STAR' 't2_tse_tra_p2' 't2_tse_cor' 't2_fl2d_tra_hemo' 't2_tirm_tra_dark-fluid' 'AXIALT2SE' 'AXIALT2PROPELLER' 'AXT2FSE' 'CORT2FRSEFS' 'T2STAR')
Tran_t2=(${Tran_t2[*]} 'TRAT21X1X2ORSCAN_S5_DIS2D' 'TRAT2TSE1X1X2(NEW)_S11_DIS2D' 'TRAT21X1X2ORSCAN' 'TRAT2TSE1X1X2(NEW)_S4_DIS2D' 'TRAT2TSE1X1X2(NEW)_S15_DIS2D' 'TRAT2TSE1X1X2(NEW)_S7_DIS2D' 'TRAT2TSE1X1X2(NEW)_S17_DIS2D' 'TRAT21X1X2ORSCAN_S3_DIS2D' 'TRAT2TSE1X1X2(NEW)_S6_DIS2D' 'TRAT2TSE1X1X2(NEW)_S5_DIS2D' 'TRANST2TSE1X1X2ORSEQ_S21_DIS2D' 'TRAT2TSE1X1X2(NEW)_S18_DIS2D' 'TRAT21X1X2ORSCAN_S4_DIS2D' 'TRAT2TSE1X1X2(NEW)_S9_DIS2D' 't2_spc_sag_p2_iso')
DSC=(${DSC[*]} 'Perfusiontra(wRadapproval)' 'ep2d_perf_p2' 'ep2d_perf2.0flowpersec' 'PERFUSION20CC' 'AXGREEPIPERF#1TPEN')
Tran_T1_SE=(${Tran_T1_SE[*]} 'T1_TRA_se')
TRACEW=(${TRACEW[*]} 'TRADTI++NOANGLE+++_TRACEW' 'TRADIFFUSION++NOANGLE++_TRACEW' 'Diffusion_Series_TraceW_[1]')
FA=(${FA[*]} 'TRADTI++NOANGLE+++_FA' 'TRADIFFUSION++NOANGLE++_FA' 'TRADTI++STRAIGHT++_FA' 'TRADTI++STRAIGHT+++_FA' 'TRADIFFUSION++STRAIGHT+++_FA' 'ep2d_diff_mddw_12_p2_FA')
MD=(${MD[*]} 'TRADTI++NOANGLE+++_ADC' 'TRADIFFUSION++NOANGLE++_ADC' 'TRADTI++STRAIGHT+++_ADC' 'TRADIFFUSION++STRAIGHT+++_ADC' 'ep2d_diff_mddw_12_p2_ADC' 'TRADIFFUSION+NOANGLE+_ADC')
MTT=(${MTT[*]} 'TRAPERFUSION+NOANGLE+_RELMTT' 'TRAPERFUSION++STRAIGHT+++_RELMTT')
CBV=(${CBV[*]} 'TRAPERFUSION+NOANGLE+_RELCBV' 'TRAPERFUSION++STRAIGHT+++_RELCBV')
CBF=(${CBF[*]} 'TRAPERFUSION+NOANGLE+_RELCBF' 'TRAPERFUSION++STRAIGHT+++_RELCBF')
PBP=(${PBP[*]} 'TRAPERFUSION+NOANGLE+_PBP' 'PBP_TRAPERFUSION--NOANGLE--' 'PBP_TRAPERFUSION++STRAIGHT+++' 'ep2d_perf_p2_PBP')
TTP=(${TTP[*]} 'TRAPERFUSION+NOANGLE+_TTP' 'TTP_TRAPERFUSION--NOANGLE--' 'TTP_TRAPERFUSION++STRAIGHT+++' 'TRAPERFUSION++STRAIGHT+++_TTP' 'ep2d_perf_p2_TTP')
